<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CronetSharp</RootNamespace>
        <Company>Sleeyax</Company>
        <Copyright>Sleeyax</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>1.4.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="cronet64.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Cronet\Bin\Win32\cronet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Cronet\Bin\Win64\cronet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
