<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CronetSharp</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="cronet64.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="Cronet\Asm\Win32\cronet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Cronet\Asm\Win64\cronet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
